# ListeningService

./: ListeningService.sln  README.md
.github/workflows/: main_listenadmin.yml  main_listenuser.yml
Listening.Admin.Api/: ApiResponse.cs  BaseResponse.cs  ControllerBaseExtensions.cs  DependencyInjection.cs  Listening.Admin.Api.csproj  Listening.Admin.Api.http  PermissionCheckHelper.cs  Program.cs  ValidationHelper.cs  WeatherForecast.cs  appsettings.json
Listening.Admin.Api/ActionFilter/: UnitOfWorkActionFilter.cs
Listening.Admin.Api/Attributes/: PermissionKeyAttribute.cs
Listening.Admin.Api/Constants/: Constant.cs
Listening.Admin.Api/Controllers/: AlbumController.cs  CategoryController.cs  EpisodeController.cs  KindController.cs
Listening.Admin.Api/Dtos/Request/: AddEpisodeRequestDto.cs  AddKindRequestDto.cs  AddRequestDto.cs  AlbumRequestDto.cs  CategoryRequestDto.cs  SortRequestDto.cs  UpdateEpisodeRequestDto.cs  UpdateRequestDto.cs
Listening.Admin.Api/Dtos/Response/: EpisodeResponseDto.cs
Listening.Admin.Api/Helpers/: MemoryCacheHelper.cs
Listening.Admin.Api/Middlewares/: CustomDataPermissionMiddleware.cs  CustomPermissionCheckMiddleware.cs  CustomerExceptionMiddleware.cs
Listening.Admin.Api/Properties/: launchSettings.json
Listening.Api/: ApiResponse.cs  DependencyInjection.cs  Listening.Api.csproj  Listening.Api.http  Program.cs  WeatherForecast.cs
Listening.Api/ActionFilter/: UnitOfWorkActionFilter.cs
Listening.Api/Controllers/: KindController.cs  (+4 more)
Listening.Domain/: DependencyInjection.cs  Listening.Domain.csproj
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs  Kind.cs  ListeningBaseEntity.cs
Listening.Domain/Enums/: AISubtitleStatusEnum.cs
Listening.Domain/Events/: EpisodeEvents.cs
Listening.Domain/Helper/: Base64Helper.cs  EnumerableExtensions.cs  JsonExtensions.cs  SubtitleEncodeHelper.cs
Listening.Domain/Interfaces/: IAlbumRepository.cs  ICategoryRepository.cs  IEpisodeRepository.cs  IKindRepository.cs
Listening.Domain/Services/: AlbumDomainService.cs  CategoryDomainService.cs  EpisodeDomainService.cs  KindDomainService.cs
Listening.Domain/Subtitles/: ISubtitleParser.cs  LrcParser.cs  SrtParser.cs
Listening.Domain/ValueObjects/: Sentences.cs
Listening.Infrastructure/: DependencyInjection.cs  Listening.Infrastructure.csproj  LockHelper.cs
Listening.Infrastructure/Config/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs  KindConfig.cs
Listening.Infrastructure/EventHandlers/: EpisodeAddEventHandler.cs
Listening.Infrastructure/Extensions/: QueryableExtensions.cs  QueryablePermissionExtensions.cs
Listening.Infrastructure/Helper/: ApiClientHelper.cs
Listening.Infrastructure/Interceptors/: RowPermissionInterceptor.cs  RowPermissionVisitor.cs
Listening.Infrastructure/Migrations/: 20250624124941_init.Designer.cs  20250624124941_init.cs  20250711080130_description.Designer.cs  20250711080130_description.cs  20250719055945_title-unicode.Designer.cs  20250719055945_title-unicode.cs  20250930122135_Episode_AIConvert.Designer.cs  20250930122135_Episode_AIConvert.cs  AppDbContextModelSnapshot.cs
Listening.Infrastructure/Options/: ColumnPermissionBlackList.cs  DataPermission.cs  PaginationRequest.cs  PaginationResponse.cs  RabbitMqConfig.cs  RowPermissionList.cs
Listening.Infrastructure/Repository/: AlbumRepository.cs  AppDbContext.cs  CategoryRepository.cs  CommonQuery.cs  EpisodeRepository.cs  KindRepository.cs
(+15 files in other folders)
